<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="_viewport_" content="Width=device-width, initial-scale=1">
    <title>AngelicaaaLive</title>
    <link href="Stylesheet.css" rel="stylesheet">
    <style>
        /* Color Palatte:
            FFCF70 (light skin tone)
            FF9D00 (Orange)
            000000 (Black)
            129ada (Sky Blue)
            ffd899c7*/

        #headerbox{
            background: #129ada;
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 15%;
            grid-template-rows: 5em;
            justify-content: center;
            align-content: center;
            grid-gap: 5%;
            grid-template-areas:
            'Youtube Twitch Discord Email Donation';
            height: 80px;
        }
        #headerbox > *{
            padding-top: 14px;
        }
        .logo{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            padding: 10px 10px 6px 10px;
        }
        a{
            text-decoration: none;
        }
        #titlebox{
            position: relative;
            margin-top: 70px;
        }
        #header{
            font-size: 80px;
            
        }
        body{
            background: #ffca74;
        }
        html, body{
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }
        #aboutmebox{
            margin-top: 180px;
        }
        h2{
            font-size: 50px;
        }
        body{
            background-image: url("Angelicaaabackground.small.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .Youtube{grid-area: Youtube;}
        .Twitch{grid-area: Twitch;}
        .Discord{grid-area: Discord;}
        .Email{grid-area: Email;}
        .Donation{grid-area: Donation;}

        .iframe-container{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            height: 0;
        }
        .iframe-container iframe{
            position: absolute;
            top:40%;
            left: 30%;
            width: 40%;
            height: 50%;
            
        }

        @keyframes animation{
            from{background-color: #129ada}
            to{background-color: #076fa0c5}
        }
        .animation:hover{
            background: #129ada;
            animation: animation 0.3s;
            transition-timing-function: cubic-bezier(0.2,0.5,0.7,1);
        }
        .animation:hover{
            background-color: #076fa0c5;
        }
        .sizechange{
            font-size: 2.7vw;
        }
        /*Testing Media stuff for mobile users and small screen users*/
        @media (max-width: 1200px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .media-image-sm, .media-image-lg, .text-sm, .title-sm, #Youtube, .iframe-container iframe, #Twitch, #aboutmebox, #TwitchImage, #Instagram{
                float: left;
            }
            .col-sm-1 {
                width: 8.33%;
            } 
            .col-sm-2 {
                width: 16.66%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33%;
            }
            .col-sm-5 {
                width: 41.66%
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33%;
            }
            .col-sm-8 {
                width: 66.66%;
            }
            .col-sm-9 {
                width: 74.99%;
            }
            .col-sm-10 {
                width: 83.33%;
            }
            .col-sm-11 {
                width: 91.66%;
            }
            .col-sm-12{
                width: 100%;
            }
            .media-image-lg{
                display: none;
                margin: 0 auto;
            }
            .text-sm{
                font-size: 4vw;
            }
            .title-sm{
                font-size: 5.5vw;
            }
            #Youtube{
                padding-top: 40%;
            }
            .iframe-container iframe{
                top: 85%;
            }
            #Twitch{
                padding-top: 40%;
            }
            #TwitchImage{
                padding-top: 8.33%;
            }
            #Instagram{
                width: 100;
            }
        }
        @media (min-width: 1201px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .media-image-lg, .media-image-sm, .text-lg, .title-lg, #Youtube, .iframe-container iframe, #Twitch, #aboutmebox, #TwitchImage, #Instagram{
                float: left;
            }
            .col-lg-1 {
                width: 8.33%;
            } 
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12{
                width: 100%;
            }
            .media-image-lg{
                padding-left: 8.33%
            }
            .media-image-sm{
                display: none;
                margin: 0 auto;
            }
            .text-lg{
                font-size: 2.5vw;
            }
            .title-lg{
                font-size: 4vw; 
            }
            #Youtube{
                padding-top: 16%;
            }
            .iframe-container iframe{
                top: 40%;
            }
            #Twitch{
                padding-top: 5%;
            }
            #TwitchImage{
                padding-top: 3.5%;
            }
            #Instagram{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div style = "background: #129ada;"><div style="width:50%; display: inline-block;"><h1 id="header" style="padding-bottom: 20px; padding-top: 15px; color: white; font-size: 6vw;">AngelicaaaLive</h1></div></div>
    <div id="headerbox" style="border-bottom: 5px #076fa0c5 solid;"> 
        <a href="#Youtube" class="Youtube animation"><div><logo class="logo sizechange">Youtube</logo></div></a>
        <a href="#Twitch" class="Twitch animation"><div><logo class="logo sizechange">Twitch</logo></div></a>
        <a href="#Instagram" class="Discord animation"><div><logo class="logo sizechange">Discord</logo></div></a>
        <a href="#Email" class="Email animation"><div><logo class="logo sizechange">Email</logo></div></a>
        <a href="#Donation" class="Donation animation"><div><logo class="logo sizechange">Donations</logo></div></a>
    </div>

    <div id="aboutmebox">
        <div style="position: relative;">
            <div class="col-sm-1 col-lg-1 media-image-lg" style="padding-top: 8.33%; padding-bottom: 10%;"><img src="Lion.png" width="250px" height="auto" alt="Picture of Profile"></div>
            <div class= "col-sm-12 col-lg-8 title-sm title-lg"><h2 style="padding-bottom: 5%;">About Me!</h2> </div>
            <div class= "col-sm-10 col-lg-7 text-sm text-lg"><p style="padding-left: 16.66%;">Hello! My name is Angelicaaa I am a Minecraft, Roblox, and Indie game streamer. Streaming has always been a dream of mine, and I look forward to working on growing my Twitch and community!</p></div>
            <div class="media-image-sm" style="padding-top: 60%; clear: right; float: none;"><img src="Lion.png" width="300px" height="auto" alt="Picture of Profile"></div>
            <div style="position: absolute;"></div>
        </div>
    </div>

    <div id="Youtube">
        <div class= "col-sm-12 col-lg-12 title-sm title-lg"><h2 style="padding-bottom: 2.5%;">Check out my Youtube!</h2> </div>
        <div class= "col-sm-10 col-lg-10 text-sm text-lg"><p style="padding-left: 16.66%;">I am getting ready to release videos&nbsp;on Youtube as well as posting popular Twitch streams onto the channel! Go check it out! </p></div>
        <div class="iframe-container"><iframe class="youtube-player" type="text/html" height="315" width="560" src="https://www.youtube.com/embed/videoseries?list=UUc7Y8CFp27CocYRDIqoQ2Xg" frameborder="0" allowfullscreen></iframe></div>
        <div class="iframe-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/VMrpHHQrYK0?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <div id="Twitch">
        <div class= "col-sm-6 col-lg-6 title-sm title-lg"><h2 style="padding-bottom: 2.5%; padding-left: 8.33%; padding-top: 40%;">Streaming?</h2></div>
        <div class= "col-sm-6 col-lg-6 text-sm text-lg" style="padding-left: 8.33%;"><p style="text-align: left;">Streaming... STREAMING....? Of COURSE I stream! You can check me out on Twitch! I stream Minecraft, Roblox, Indie games, and many more catagories. Check out my schedule at either my Discord or Twitch page!</p></div>
        <div class="col-sm-2 col-lg-2" style="padding-left: 8.33%;" id="TwitchImage"><a href="https://www.twitch.tv/angelicaaalive" target="_blank" title="Link to Twitch"><img src="Lion.png" width="225px" height="auto" alt="Picture of Twitch"></a></div>
    </div>
    <div id="Instagram" style="padding-top: 20%; width: 100%;">
        <div class="col-lg-4 title-lg media-image-lg" style="padding-left: 8.33%;"><h2>TikTok</h2></div>
        <div class="col-lg-4 title-lg media-image-lg" style="padding-left: 16.66%;"><h2>Discord</h2></div>
        <div class="col-lg-4 text-lg media-image-lg" style="padding-left: 8.33%;">I have a TikTok as well! There are a lot of funny minecraft skits and shorts on there (and maybe if you are lucky you might also see my cat Aurora...)</div>
        <div class="col-lg-4 text-lg media-image-lg" style="padding-left: 16.66%;">I will be hosting giveaways and such in the future, but for now just join for stream notifications and if you'd like to chat with me sometime in a VC :) Make sure to read the rules!</div>
        <div class="col-lg-4 media-image-lg" style="padding-left:8.33%; padding-top: 5%;"><a href="https://www.tiktok.com/@angelicaaalive?" target="_blank" title="Link to TikTok"><img src="TikTokLogo.png" width="250px" height="auto" alt="TikTok Logo"></a></div>
        <div class="col-lg-4 media-image-lg" style="padding-left:16.66%; padding-top: 7%;"><a href="https://discord.com/invite/jcgr3eAdS4" target="_blank" title="Link to Discord"><img src="DiscordLogo.png" width="250px" height="auto" alt="Discord Logo"></a></div>
        <!-- This is a divider. The top is the code for the text when it is in the 'large' pixel range and the bottom is the code when it is in the 'small' pixel range-->
        <div class="col-sm-10 title-sm media-image-sm" style="padding-left:8.33%;"><h2>TikTok</h2></div>
        <div class="col-sm-10 text-sm media-image-sm" style="padding-left:8.33%;">I have a TikTok as well! There are a lot of funny minecraft skits and shorts on there (and maybe if you are lucky you might also see my cat Aurora...)</div>
        <div class="col-sm-10 media-image-sm" style="padding-left: 8.33%; padding-top: 4%;"><a href="https://www.tiktok.com/@angelicaaalive?" target="_blank" title="Link to TikTok"><img src="TikTokLogo.png" width="150px" height="auto" alt="TikTok Logo"></a></div>
        <div class="col-sm-10 media-image-sm title-sm" style="padding-left:8.33%; padding-top: 8.33%;"><h2>Discord</h2></div>
        <div class="col-sm-10 media-image-sm text-sm" style="padding-left:8.33%;">I will be hosting giveaways and such in the future, but for now just join for stream notifications and if you'd like to chat with me sometime in a VC :) Make sure to read the rules!</div>
        <div class="col-sm-10 media-image-sm" style="padding-left: 8.33%; padding-top: 4%;"><a href="https://discord.com/invite/jcgr3eAdS4" target="_blank" title="Link to Discord"><img src="DiscordLogo.png" width="150px" height="auto" alt="Discord Logo"></a></div>
        
    </div>
    <div id="Email">

    </div>
    <div id="Donation">

    </div>


</body>
</html>