*{
    font-family: "Bonheur Royale", Arial, Helvetica, sans-serif;
    text-align: center;
    box-sizing: border-box;
}
.q{
    border: 1px solid black;
}
.a{
    border: 1px solid black;
    background-color: black;
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
}
.a:hover{
    background-color: white;
}
.container{
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: center;
    align-content: center;
    grid-auto-rows: auto;
}
.container > div{
    text-align: center;
    font-size: 14px;
}
a:visited, a:link, a:hover{
    text-decoration: none;
    color: rgb(0,0,0);
/*This section is being used to define the grid area for the parts of the Table of Contents*/
}
.header{grid-area: header;
    color: rgb(0,0,0);
}
div.title{
    width: 50%;
    justify-content: center;
    display: inline-block;
}
div.title > *{
    background-color: white;
}
div.q{
    background-color: white;
}
h2{
    border: 1px solid black;
}
p{
    padding: 6px;
}