<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>French2</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .q{
            border: 1px solid black;
        }
        .a{
            border: 1px solid black;
            background-color: black;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none; 
        }
        .a:hover{
            background-color: white;
        }
        .container{
            display: grid;
            grid-template-columns: 250px 250px;
            justify-content: center;
            align-content: center;
            grid-auto-rows: auto;
        }
        .container > div{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Time to Study some French!</h1>
    <section class="container">
        <div class="item-1q q">Text</div>
        <div class="item-1a a">Answer</div>
        <div class="item-2q q">Text</div>
        <div class="item-2a a">Answer</div>
        <div class="item-3q q">Text</div>
        <div class="item-3a a">Answer</div>
        <div class="item-4q q">Text</div>
        <div class="item-4a a">Answer</div>
        <div class="item-5q q">Text</div>
        <div class="item-5a a">Answer</div>
        <div class="item-6q q">Text</div>
        <div class="item-6a a">Answer</div>
        <div class="item-7q q">Text</div>
        <div class="item-7a a">Answer</div>
        <div class="item-8q q">Text</div>
        <div class="item-8a a">Answer</div>
        <div class="item-9q q">Text</div>
        <div class="item-9a a">Answer</div>
        <div class="item-10q q">Text</div>
        <div class="item-10a a">Answer</div>
        <div class="item-11q q">Text</div>
        <div class="item-11a a">Answer</div>
        <div class="item-12q q">Text</div>
        <div class="item-12a a">Answer</div>
        <div class="item-13q q">Text</div>
        <div class="item-13a a">Answer</div>
        <div class="item-14q q">Text</div>
        <div class="item-14a a">Answer</div>
        <div class="item-15q q">Text</div>
        <div class="item-15a a">Answer</div>
        <div class="item-16q q">Text</div>
        <div class="item-16a a">Answer</div>
        <div class="item-17q q">Text</div>
        <div class="item-17a a">Answer</div>
        <div class="item-18q q">Text</div>
        <div class="item-18a a">Answer</div>
        <div class="item-19q q">Text</div>
        <div class="item-19a a">Answer</div>
        <div class="item-20q q">Text</div>
        <div class="item-20a a">Answer</div>
        <div class="item-21q q">Text</div>
        <div class="item-21a a">Answer</div>
        <div class="item-22q q">Text</div>
        <div class="item-22a a">Answer</div>
        <div class="item-23q q">Text</div>
        <div class="item-23a a">Answer</div>
        <div class="item-24q q">Text</div>
        <div class="item-24a a">Answer</div>
        <div class="item-25q q">Text</div>
        <div class="item-25a a">Answer</div>
        <div class="item-26q q">Text</div>
        <div class="item-26a a">Answer</div>

    </section>
    <header style="text-align: center;">Hover over the definition in order to reveal it! Like old fashion flash cards :)</header>
    <a href="index.html" title="Link back to first page"><footer>Click here to go back to the main page!</footer></a>
</body>
</html>