<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>ModuleSelector</title>
    <link href="FrenchSS.css" rel="stylesheet">
    <style>
        .index{
            display: grid;
            justify-content: center;
            align-content: center;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 60px 60px 100px 60px 60px;
            font-size: 30px;
            background-color: #31313198;
            grid-template-areas:
            'Header1 Header1 Header1 Header1 Header1 Header1'
            'FrenchII_7 FrenchII_8 FrenchII_9 FrenchII_10 FrenchII_11 FrenchII_12'
            'FrenchII_13 FrenchII_14 FrenchII_15 FrenchII_16 FrenchII_17 FrenchII_18'
            'Header2 Header2 Header2 Header2 Header2 Header2'
            'FrenchIII_7 FrenchIII_8 FrenchIII_9 FrenchIII_10 FrenchIII_11 FrenchIII_12'
            'FrenchIII_13 FrenchIII_14 FrenchIII_15 FrenchIII_16 FrenchIII_17 FrenchIII_18';
        }
        .Header1{grid-area: Header1;}
        .Header2{grid-area: Header2;}
        .FrenchII_7{grid-area: FrenchII_7;}
        .FrenchII_8{grid-area: FrenchII_8;}
        .FrenchII_9{grid-area: FrenchII_9;}
        .FrenchII_10{grid-area: FrenchII_10;}
        .FrenchII_11{grid-area: FrenchII_11;}
        .FrenchII_12{grid-area: FrenchII_12;}
        .FrenchII_13{grid-area: FrenchII_13;}
        .FrenchII_14{grid-area: FrenchII_14;}
        .FrenchII_15{grid-area: FrenchII_15;}
        .FrenchII_16{grid-area: FrenchII_16;}
        .FrenchII_17{grid-area: FrenchII_17;}
        .FrenchII_18{grid-area: FrenchII_18;}
        .FrenchIII_7{grid-area: FrenchIII_7;}
        .FrenchIII_8{grid-area: FrenchIII_8;}
        .FrenchIII_9{grid-area: FrenchIII_9;}
        .FrenchIII_10{grid-area: FrenchIII_10;}
        .FrenchIII_11{grid-area: FrenchIII_11;}
        .FrenchIII_12{grid-area: FrenchIII_12;}
        .FrenchIII_13{grid-area: FrenchIII_13;}
        .FrenchIII_14{grid-area: FrenchIII_14;}
        .FrenchIII_15{grid-area: FrenchIII_15;}
        .FrenchIII_16{grid-area: FrenchIII_16;}
        .FrenchIII_17{grid-area: FrenchIII_17;}
        .FrenchIII_18{grid-area: FrenchIII_18;}

        .index > .Header1 , .index > .Header2 {
            font-size: 40px;
            padding-top: 20px;
        }
        .index > *{
            font-size: 30px;
            background-color: #272727b2;
            padding-top: 10px;
        }

    </style> 
</head>
<body>
    <div style="font-size: 70px; padding-bottom: 120px;">THE ULTIMATE FRENCH INDEX!??!?!?!</div>
<section class="index">
    <div class="Header1">French II</div>
    <a class="FrenchII_7" href="Mod7French2.html"><div>7</div></a> <a class="FrenchII_8" href="Mod8French2.html"><div>8</div></a> <a class="FrenchII_9"><div>9</div></a> <a class="FrenchII_10"><div>10</div></a> <a class="FrenchII_11"><div>11</div></a> <a class="FrenchII_12"><div>12</div></a>
    <a class="FrenchII_13"><div>13</div></a> <a class="FrenchII_14"><div>14</div></a> <a class="FrenchII_15"><div>15</div></a> <a class="FrenchII_16"><div>16</div></a> <a class="FrenchII_17"><div>17</div></a> <a class="FrenchII_18"><div>18</div></a>
    <div class="Header2" style="padding-top: 20px;">French III</div>
    <a class="FrenchIII_7"><div>7</div></a> <a class="FrenchIII_8"><div>8</div></a> <a class="FrenchIII_9"><div>9</div></a> <a class="FrenchIII_10"><div>10</div></a> <a class="FrenchIII_11"><div>11</div></a> <a class="FrenchIII_12"><div>12</div></a>
    <a class="FrenchIII_13"><div>13</div></a> <a class="FrenchIII_14"><div>14</div></a> <a class="FrenchIII_15"><div>15</div></a> <a class="FrenchIII_16"><div>16</div></a> <a class="FrenchIII_17"><div>17</div></a> <a class="FrenchIII_18"><div>18</div></a>
</section>
<a href="index.html" title="Link back to first page"><footer style="margin-top: 15px; font-weight: bold; font-size: 25px">Click here to go back to the main page!</footer></a>
</body>
</html>